{
    "name":"nmedinag/328/MyDatingSite",
    "authors": [
      {
          "name":"Nolan Medina",
          "email":"njmedina614@gmail.com"

      }

    ],
    "require": {

        "bcosca/fatfree-core":"dev-master"

    },

  "autoload":{
    "classmap":["classes/", "model/"]
  }






}